{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 0,
      "left": 0,
      "right": 4
    }
  },
  "display": {
    "bar": {
      "char": {
        "total": "─"
      },
      "width": 10
    },
    "percent": {
      "type": 3,
      "ndigits": 2
    },
    "key": {
      "width": 16
    },
    "color": "blink_",
    "separator": ""
  },
  "modules": [
    {
      "type": "title",
      "key": "  ",
      "keyWidth": 4,
      "keyColor": "cyan",
      "format": "{#36}{1}@{2}"
    },
    {
      "type": "datetime",
      "key": " ",
      "format": " {#white}󰃮 {1}-{4}-{10} {14}:{18}:{20} ({22})"
    },
    "break",
    {
      "type": "custom",
      "key": "╭─System─────┬──────────────────────────────────────────────────────────╮",
      "keyColor": "green"
    },
    {
      "type": "host",
      "key": "├╴ PC       │",
      "keyColor": "green"
    },
    {
      "type": "os",
      "key": "├╴ OS       │",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "├╴ Kernel   │",
      "keyColor": "green"
    },
    {
      "type": "de",
      "key": "├╴ DE       │",
      "keyColor": "green",
      "slowVersionDetection": false
    },
    {
      "type": "wm",
      "key": "├╴ WM       │",
      "keyColor": "green",
      "detectPlugin": false
    },
    {
      "type": "packages",
      "key": "├╴󰏖 Packages │",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "├╴󰥔 Uptime   │",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "key": "╰────────────┴──────────────────────────────────────────────────────────╯",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "key": "╭─Terminal───┬──────────────────────────────────────────────────────────╮",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "├╴ Shell    │",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "├╴ Terminal │",
      "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": "├╴ Font     │",
      "keyColor": "yellow"
    },
    {
      "type": "terminalsize",
      "key": "├╴󰘖 Size     │",
      "keyColor": "yellow",
      "format": "{1} colums × {2} rows ({3}px × {4}px)"
    },
    {
      "type": "custom",
      "key": "╰────────────┴──────────────────────────────────────────────────────────╯",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "key": "╭─Theme──────┬──────────────────────────────────────────────────────────╮",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "├╴󰓸 WM Theme │",
      "keyColor": "blue"
    },
    {
      "type": "theme",
      "key": "├╴󰉼 Theme    │",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "├╴ Icons    │",
      "keyColor": "blue"
    },
    {
      "type": "font",
      "key": "├╴ Font     │",
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "key": "├╴󰆿 Cursor   │",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "key": "╰────────────┴──────────────────────────────────────────────────────────╯",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "key": "╭─Hardware───┬──────────────────────────────────────────────────────────╮",
      "keyColor": "red"
    },
    {
      "type": "display",
      "key": "├╴󰍹 Display  │",
      "keyColor": "red",
      "format": "{1}×{2}, {3}Hz [{7}]"
    },
    {
      "type": "cpu",
      "key": "├╴ CPU      │",
      "keyColor": "red",
      "format": "{1} [{3} cores]"
    },
    {
      "type": "gpu",
      "key": "├╴󰢮 GPU      │",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "├╴ RAM      │",
      "keyColor": "red"
    },
    {
      "type": "swap",
      "key": "├╴󰓡 Swap     │",
      "keyColor": "red",
      "format": "{4} {1} / {2} ({3})"
    },
    {
      "type": "disk",
      "key": "├╴ Disk     │",
      "keyColor": "red",
      "format": "{13} {1} / {2} ({3}) - {9}"
    },
    {
      "type": "battery",
      "key": "├╴ Battery  │",
      "keyColor": "red",
      "format": "{10} {4} ({5})"
    },
    {
      "type": "custom",
      "key": "╰────────────┴──────────────────────────────────────────────────────────╯",
      "keyColor": "red"
    }
  ]
}
